# Parcel-Hub-Core

./: .env  Dockerfile  LICENSE  README.md  compose.prod.yaml  compose.yaml  pom.xml
.github/workflows/: build.yml  deploy.yml  deploy_local.yml  package.yml  pr-check.yaml  test.yml
ops/prometheus/: prometheus.yml
src/checkstyle/: checkstyle.xml
src/main/java/com/lily/parcelhubcore/: ParcelHubCoreApplication.java
src/main/java/com/lily/parcelhubcore/api/controller/: ParcelOpController.java
src/main/java/com/lily/parcelhubcore/application/service/: ParcelOpService.java
src/main/java/com/lily/parcelhubcore/application/service/bo/: ParcelInBoundBO.java
src/main/java/com/lily/parcelhubcore/application/service/impl/: ParcelOpServiceImpl.java
src/main/java/com/lily/parcelhubcore/common/enums/: OperateTypeEnum.java  StationStatusEnum.java  UserRole.java  WaybillRegistryStatusEnum.java  WaybillStatusEnum.java
src/main/java/com/lily/parcelhubcore/common/lock/: Lock.java  RedissonDistributedLock.java
src/main/java/com/lily/parcelhubcore/common/lock/config/: DistributedLockProperties.java  RedissonConfig.java
src/main/java/com/lily/parcelhubcore/common/util/: TimeConvertUtils.java
src/main/java/com/lily/parcelhubcore/infrastructure/persistence/entity/: ParcelDO.java  ParcelOpRecordDO.java  StationInfoDO.java  UserDO.java  WaybillRegistryDO.java
src/main/java/com/lily/parcelhubcore/infrastructure/persistence/repository/: ParcelOpRecordRepository.java  ParcelRepository.java  StationInfoRepository.java  UserRepository.java  WaybillRegistryRepository.java
src/main/java/com/lily/parcelhubcore/parcel/api/controller/: ParcelNotifyController.java  ParcelOpController.java  ParcelQueryController.java
src/main/java/com/lily/parcelhubcore/parcel/api/request/: InboundRequest.java  PageQueryRequest.java  ParcelQueryRequest.java  PrepareInRequest.java
src/main/java/com/lily/parcelhubcore/parcel/api/response/: BaseResponse.java  InboundResponse.java  OpResultResponse.java  ParcelBaseInfoDTO.java  ParcelDetailDTO.java  ParcelInfoDTO.java  ParcelNotifyRecordDTO.java  ParcelOpRecordDTO.java  ParcelQueryResultResponse.java  PrepareInResponse.java
src/main/java/com/lily/parcelhubcore/parcel/application/command/: ParcelInBoundCommand.java  PrepareInCommand.java
src/main/java/com/lily/parcelhubcore/parcel/application/dto/: PrepareInDTO.java  prepareInDTO.java
src/main/java/com/lily/parcelhubcore/parcel/application/query/: ParcelPageQuery.java  ParcelQuery.java
src/main/java/com/lily/parcelhubcore/parcel/application/service/: ParcelNotifyService.java  ParcelOpService.java  ParcelQueryService.java
src/main/java/com/lily/parcelhubcore/parcel/common/constants/: Constants.java  KeyConstants.java
src/main/java/com/lily/parcelhubcore/parcel/common/enums/: ErrorCode.java
src/main/java/com/lily/parcelhubcore/parcel/common/util/: CommonUtil.java
src/main/java/com/lily/parcelhubcore/parcel/domain/dto/: DomainEvent.java  InParcelPackDTO.java  OutParcelPackDTO.java  ParcelNotifyEvent.java  ParcelOpSyncEvent.java  ParcelPackDTO.java
src/main/java/com/lily/parcelhubcore/parcel/domain/enums/: ErrorCode.java
src/main/java/com/lily/parcelhubcore/parcel/domain/service/: CacheService.java  NotifyBuilder.java  PackageBuilder.java  ParcelBaseService.java  ParcelDomainService.java  PickupCodeService.java
src/main/java/com/lily/parcelhubcore/parcel/shared/common/: Constants.java  KeyConstants.java
src/main/java/com/lily/parcelhubcore/parcel/shared/enums/: ErrorCode.java
src/main/java/com/lily/parcelhubcore/parcel/shared/util/: CommonUtil.java
src/main/java/com/lily/parcelhubcore/shared/annotation/: ControllerAccessLogAspect.java  ControllerMetricsAspect.java
src/main/java/com/lily/parcelhubcore/shared/authentication/: ParcelUserDetailsService.java
src/main/java/com/lily/parcelhubcore/shared/authentication/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/lily/parcelhubcore/shared/authentication/dto/: LoginUser.java
src/main/java/com/lily/parcelhubcore/shared/cache/: CacheService.java
src/main/java/com/lily/parcelhubcore/shared/cache/config/: RedissonConfig.java
src/main/java/com/lily/parcelhubcore/shared/constants/: Contants.java  KeyConstants.java
src/main/java/com/lily/parcelhubcore/shared/doc/config/: OpenApiConfig.java
src/main/java/com/lily/parcelhubcore/shared/enums/: ErrorCode.java  IntCodeEnum.java  NotifyChannelEnum.java  NotifyStatusEnum.java  OperateTypeEnum.java  StationStatusEnum.java  UserRole.java  UserRoleEnum.java  UserStatusEnum.java  WaybillRegistryStatusEnum.java  WaybillStatusEnum.java
src/main/java/com/lily/parcelhubcore/shared/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/lily/parcelhubcore/shared/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/lily/parcelhubcore/shared/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/lily/parcelhubcore/shared/lock/: Lock.java  RedissonDistributedLock.java
src/main/java/com/lily/parcelhubcore/shared/lock/config/: DistributedLockProperties.java  RedissonConfig.java
src/main/java/com/lily/parcelhubcore/shared/response/: BaseResponse.java  OpResultResponse.java  PageResponse.java
src/main/java/com/lily/parcelhubcore/shared/util/: CurrentUserUtil.java  JwtUtils.java  TimeConvertUtils.java
src/main/java/com/lily/parcelhubcore/shared/validate/annotation/: EnumIntCode.java
src/main/java/com/lily/parcelhubcore/shared/validate/validator/: EnumIntCodeValidator.java
src/main/java/com/lily/parcelhubcore/user/api/controller/: LoginController.java  StationController.java
src/main/java/com/lily/parcelhubcore/user/common/: ErrorCode.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/lily/parcelhubcore/: ParcelHubCoreApplicationTests.java  ParcelOpServiceTest.java
src/test/resources/: application-test.properties
(+69 files in other folders)
